## Description of the hotfix

*Please fill out a short description of the hotfix here*

## How to test it

*Please describe the exact steps needed to test the hotfix*

## Checklist

Please check if your merge request fulfills the following requirements:

-   [ ] Tests was made, and any changes were pushed.
-   [ ] Branch has been rebased (see <https://git-scm.com/docs/git-rebase>) from the source branch.
-   [ ] Pylint has passed locally without error.

/label ~Bug
